#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
      keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R   &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LALT  &kp A &kp S &lt 2 D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V   &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LGUI &kp LCTRL &kp SPACE   &alt 1 RET &kp BSPC &kp TAB
                        >;
                };
                lower_layer {
                        label = "ARROW";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC &kp &none &kp LBKT &kp RBKT &kp PRCNT           &kp CARET &kp HOME &kp END  &DLLR     &none   &kp DEL
   &kp LALT &kp EQUAL &kp AT &kp LPAR &kp RPAR &kp EQUAL   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp DQT &none
   &kp LSHFT &none &none &kp LBRC &kp RBRC &none           &none     &kp FSLH &kp BSLH &kp PIPE  &none   &kp RSHFT
                             &kp LGUI &kp LCTRL &kp SPACE  &trans &kp BSPC &kp TAB
                        >;
                };

                raise_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC   &none &none &none  &kp F2 &bt BT_SEL 0   &kp PLUS  &kp N1 &kp N2 &kp N3 &none &kp BSPC
   &kp LALT  &none &none &trans &kp F4 &bt BT_SEL 1   &kp MINUS &kp N4 &kp N5 &kp N6 &kp DOT &none
   &kp LSHFT &none &none &none  &kp F5 &bt BT_CLR     &kp STAR  &kp N7 &kp N8 &kp N9 &trans &kp RSHFT
                       &kp LGUI &kp LCTRL &kp SPACE   &kp N0 &kp BSPC &kp TAB
                        >;
                };
        }; 
};